:root{
  --color:rgb(255, 255, 255);
  --container-width-lg:76%;
  --container-width-md:94%;
  --container-width-sm:94%;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
html{
  scroll-behavior: smooth;
  
}

body{
  font-family: 'Roboto', sans-serif; 
  background-color:rgb(232, 226, 241);

}
.nav_container{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
background-color: white;
height:5rem;
width: 100%;
box-shadow: 0px 3px 6px  rgba(0, 0, 0, 0.35);
position: fixed;
}

.nav_container .logo{
margin-left: 41px;
font-weight: bold;
font-size: 20px;
}
.nav_container  .nav-menu{
   display: flex;
   flex-direction: row;
   justify-content: center; 
   align-items: center;
   gap: 15px;
   margin:0px 10px;
  
}
.nav_container  .nav-menu li a{
 font-family: 'Times New Roman', Times, serif;
 color: #0a0a00;
 font-size: 20px;
 font-weight:900;
}
.nav-menu li {
list-style: none;
}
.nav_container  .nav-menu  li a:hover,
.nav_container  .nav-menu  li a.active
{
 color: rgb(247, 8, 147);
}

.header_container{
display: grid;
grid-template-columns: 1fr 1fr;
background-color: white;
height: 33rem;
padding: 100px;
}
.header__left h1{
font-weight: bold;
font-size: 71px;
font-family: 'Times New Roman', Times, serif;
padding-bottom: 20px;
}

.line{
width: 200px;
height: 5px;
background-color: palevioletred;
border-radius: 3px;
margin: 10px auto;
}
/*------Animation keyframes---------*/
.intro{
  animation-name: slideInLeft;
  animation-duration:1s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  }
@keyframes slideInLeft{
 0%{
transform: translateY(-48px);
 } 
 100%{
transform: translateY(0);
 }
}
/*----------CSS TRANSITIONS----*/
.personal_info{
background-color: green;
transition:background-color 2s linear 0s;
}
.personal_info:hover{
background-color: red;
}
.header__left .intro{
font-family: Georgia, 'Times New Roman', Times, serif;
padding-bottom: 70px;
}
.header__right-image .header_img {
border-radius: 10%;
height: 370px;
transition: transform 1s ease-in 0s;
}
.header__right-image .header_img:hover{
 transform: translateY(40px);
  }
.header__left .btn-primary{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  align-items: center;
  background: yellow;
  padding: 8px 28px 8px;
  color: black;
  outline: none;
  cursor: pointer;
  transition-property:background-color;
  transition-duration:2s;
  transition-timing-function: linear;
 transition-delay:0s;
}
.header__left .btn-primary:hover{
background-color:black ;
color:rgb(255, 255, 255);
}
/*-------------EXPERTS CONTAINER------------*/
.expert__container{
background: rgb(246, 242, 253);
padding: 10px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.expert__container .experts_heading{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
max-width: 800px;
}
.experts_heading h1{
font-family:'Times New Roman', Times, serif;
font-size: 30px;
padding: 1px;
}
.experts_heading  p{
padding: 5px 10px 10px;
text-align: center;
}
.wrapper_container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
height: 25rem;
width: 70%;
gap:20px
}
.wrapper_container  .expert_card {
display: flex;
flex-direction: column;
border: 1px solid white;
box-shadow: 1px 3px  white;
border-radius: 30px;
height: 22rem;
background: white;
box-shadow: 1px 3px 8px rgb(175, 175, 247);
}
.expert_card:hover{
box-shadow: none;

}
.expert_card .profile-pic{
  height: 40px;
  width: 40px;
  border-radius: 50px;
}
.expert_card   .personal_info{
display: flex;
flex-direction: column;
align-items: center;
padding-top: 10px;
}
.expert_card .writer_score{
display: grid;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 1fr 1fr;
gap:20px;
padding: 20px;
}

.writers_line{
  border-top: 1px solid #63739b;
  margin-top: 5px;
  padding-top: 8px;
  width: 90%;
}
.writer_score h6{
font-weight: bold;
font-size: 15px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.writer_score p{
font-size: small;
}
.writer_competency{
padding-left: 20px;
}
.cta{
  background-color: #fffb00;
  padding: 10px 20px;
}
.cta:hover{

  background: black;
  color: yellow;
  font-weight: bold;
}

/*-------------SERVICES  SECTION------------*/
.container_services{
background-color: white;
height: 26rem;

}
.our_services{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer_container{
display: grid;
grid-template-columns: 1fr 3fr;
width: 56%;
padding: 2px 2px 2px 2px;
height: 20rem;
background-color: #b6b5c2;
border-radius: 30px;

}
.our_services .intro_heading{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.offer_container .offer_navigation{
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
background-color:white;
border-radius: 16px;
border: 2px solid black;
}

.offer_navigation a{
  background-color: white;
  padding: 10px;
 border-radius: 10px;
 color: black;
 box-shadow: 5px 4px 7px rgb(175, 175, 247);
}

.offer_navigation a:active,
.offer_navigation a:hover
{
background-color: rgb(179, 250, 12);
}
.office_wrap{
display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 3rem;
gap: 80px;
}
ul li{
  list-style: circle;
}
/*------About Us Section--------------------------------------------*/
.why_us{
background-color: rgb(247, 244, 244);
height: 42rem;
}
.about_us{
display: flex;
flex-direction: column;
align-items: center;
}
.about_intro{
display: flex;
flex-direction: column;
text-align: center;
justify-items: center;
align-content: center;
color: rgb(17, 1, 1);
}
.about_intro h2{
  padding: 20px 0px 5px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.our_features{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 60rem;
  gap: 20px;
  padding: 10px;
  margin: 10px;
  
}
.our_features .features_card{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.feature_title h1{
  font-size: 16px;
  padding: 10px;
  font-weight: bold;
}
.features_image {
align-items: center;
height: 50px;
width: 50px;
background-color: rgb(1, 1, 8);
border-radius: 40px;
}
.btn-container{
background-color: #fffb00;
color: black;
font-weight: bold;
border-radius: 30px;
padding: 10px 20px;
}
.btn-container:hover,
.btn-container:hover a
 {
background-color: black;
color: yellow;
font-size: 18px;
padding: 10px 20px;
}
/*---------------------Contact Us--------------------------*/
.contact_us {
  height: 35rem;
  background-color: #50504d;
}
.contact-section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.contact-info{
  display: flex;
  flex-direction: column;
  
  color: #fff;
  max-width: 600px;
  line-height: 50px;
  padding-left: 15px;
  padding-top: 100px;
  font-size: 25px;
}
.contact-info i{
  color: #000;
  margin: 20px;
  font-size: 25px;
  background-color: yellow;
  padding: 12px;
  border-radius: 50%;
}

.contact-form{

  max-width: 700px;
  margin-right: 5px;
  position: relative;
}
.contact-info, .contact-form{
  flex: 1;
}
.contact-form .contact_header{
  color: #fff;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin: 40px;
}
.contact-form .text-box{
  background: #000;
  color: #fff;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  opacity: 0.9;
}
.contact-form textarea{
  background: #000;
  color: #fff;
  border: none;
  width: 98%;
  padding: 12px;
  font-size: 15px;
  min-height: 100px;
  max-height: 250px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}
.contact-form .send-btn{
  background: #2E94E3;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}
input .text-box{
  border-color: red;
}
.contact-form .send-btn:hover{
  background:yellow;
  color: black;
}
.submitting{
  display: flex;
  align-items: center;
  justify-content: center;
}
/*-----------------------------------------Footer--------------------------------------------*/
.footer_container{
height: 14rem;
width: 100%;
border-bottom-left-radius: 30px;
display: grid;
grid-template-rows: 3fr 1fr;
}
.footer_introduction{
color: white;
font-size: 25px;

}
.footer_upper_section{
  background-color: rgb(193, 193, 214);
  display:grid;
  grid-template-columns:200px 3fr;
  column-gap: 90px;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.footer_introduction{
margin-left: 40px;
font-weight: bold;
font-size: 20px;
color: black;
}
.footer_wrapper{
display: grid;
grid-template-columns: repeat(3, 1fr);
display: flex;
flex-direction: row;
gap: 50px;
}
.support_links{
  color: rgb(7, 7, 7);
  font-family: 'Times New Roman', Times, serif;
  cursor: pointer;
}
.links li{
  list-style: none;
}
.support_links h3{
font-weight: bolder;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
select{
padding: 8px 5px;
border: none;
border-radius: 2px;
}
select:focus{
  outline: none;
}

.social_links{
padding-top: 20px;
gap: 30px;
}
.social_links i{
color: rgb(15, 1, 1);
background-color: transparent;
border-radius: 20px;
font-size: 30px;
padding: 5px;
border-radius: 28px;

}
.social_links i:hover{
background-color:rgb(154, 154, 233) ;
}

.footer_lower {
display: flex;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
align-items: center;
justify-content: center;
color: #0d0d0ee5;
background-color: #b4aef7;
}



/*----------- Testimonial Slider  CSS---*/
.section_padding{
  height: 80vh;
  background-color: #000;
}

#testimonial_area {
	padding: 10% 0;
}
.box-area {
	padding: 30px;
	position: relative;
	display: block;
	background: #fff;
	color: #000;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin: 40px 0;
}
.box-area h5 {
	font-size: 16px;
	font-weight: 700;
	color: #0a69ed;
	margin-top: 30px;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.box-area span {
	color: #262626;
	display: block;
	font-size: 13px;
	margin: 0 0 10px;
	font-weight: 400;
}
.box-area .content {
	color: #262626;
}
.box-area .img-area {
	width: 90px;
	height: 90px;
	position: absolute;
	top: -40px;
	left: 0;
	bottom: 0;
	margin: 0 auto;
	right: 0;
	z-index: 1;
	border: 5px solid #fff;
	border-radius: 50%;
	box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}
.box-area .img-area img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}
.socials {
	margin-top: 30px;
}
.socials i {
	margin: 0 10px;
	color: #0a69ed;
	font-size: 18px;
}
#testimonial_area .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}
#testimonial_area .owl-prev, #testimonial_area .owl-next {
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #0a69ed;
	border-radius: 50%;
	text-align: center;
	background: #fff;
	position: absolute;
}
#testimonial_area .owl-prev {
	left: -60px;
	top: -30px;
}
#testimonial_area .owl-next {
	right: -60px;
	top: -30px;
}

@media screen and (max-width: 950px){
  .contact-section{
    flex-direction: column;
  }

  .contact-info, .contact-form{
    margin: 30px 50px;
  }

  .contact-form h2{
    font-size: 30px;
  }

  .contact-form .text-box{
    width: 100%;
  }
}



